"""2개의 수를 입력 받아 크기를 비교하여 등호 또는 부등호를 출력하는 프로그램을 작성하라.


[제약 사항]

각 수는 0 이상 10000 이하의 정수이다.


[입력]

가장 첫 줄에는 테스트 케이스의 개수 T가 주어지고, 그 아래로 각 테스트 케이스가 주어진다.

각 테스트 케이스의 첫 번째 줄에는 2개의 수가 주어진다.


[출력]

출력의 각 줄은 '#t'로 시작하고, 공백을 한 칸 둔 다음 정답을 출력한다.

(t는 테스트 케이스의 번호를 의미하며 1부터 시작한다.)"""

T = int(input()) # 테스트 케이스 수 T를 입력받는다

for i in range(1, T+1): # T만큼 테스트 반복해야하기 때문에 1부터 T+!으로 범위를 잡는다
    A = list(map(int, input().split())) # 그 다음 입력 받은 두 숫자를 정수 형태로 만들며 A라는 list에 저장한다
    if A[0] == A[1]:                    # list의 0번과 1번 같을 비교하여 프린트 한다
        print('#'+str(i), '=')
    if A[0] > A[1]:
        print('#'+str(i), '>')
    if A[0] < A[1]:
        print('#'+str(i), '<')    

#"""if A[0] < A[1]:
#        print('#'+str(i), <)
#    if  A[0] == A[1]:
#        print('#'+str(i), =)"""