'''
테이블 위에 자성체들이 놓여 있다.

자성체들은 성질에 따라 색이 부여되는데, 푸른 자성체의 경우 N극에 이끌리는 성질을 가지고 있고, 붉은 자성체의 경우 S극에 이끌리는 성질이 있다.

아래와 같은 테이블에서 일정 간격을 두고 강한 자기장을 걸었을 때, 시간이 흐른 뒤에 자성체들이 서로 충돌하여 테이블 위에 남아있는 교착 상태의 개수를 구하라.

아래는 자성체들이 놓여 있는 테이블을 위에서 바라본 모습이다.
 


 
A로 표시된 붉은 자성체의 경우 S극에 이끌리면서 테이블 아래로 떨어지게 된다.

B로 표시된 푸른 자성체의 경우 N극에 이끌리면서 테이블 아래로 떨어지게 된다.

나머지 자성체들은 서로 충돌하며, 교착 상태에 빠져 움직이지 않게 된다.

D로 표시된 자성체들에서 알 수 있듯 한 쪽 방향으로 움직이는 자성체의 개수가 많더라도 반대 방향으로 움직이는 자성체가 하나라도 있으면 교착 상태에 빠져 움직이지 않는다.

D로 표시된 자성체들과 같이 셋 이상의 자성체들이 서로 충돌하여 붙어 있을 경우에도 하나의 교착 상태로 본다.

C와 D는 좌우로 인접하여 있으나 각각 다른 교착 상태로 판단하여 2개의 교착 상태로 본다.

E의 경우와 같이 한 줄에 두 개 이상의 교착 상태가 발생할 수도 있다.

F의 경우 각각 다른 교착상태로 판단하여 2개의 교착상태로 본다.

위의 예시의 경우 테이블 위에 남아있는 교착상태는 7개이므로 7를 반환한다.


[제약 사항]

자성체는 테이블 앞뒤 쪽에 있는 N극 또는 S극에만 반응하며 자성체끼리는 전혀 반응하지 않는다.

테이블의 크기는 100x100으로 주어진다. (예시에서는 설명을 위해 7x7로 주어졌음에 유의)

[입력]

10개의 테스트 케이스가 주어진다.

각 테스트 케이스의 첫 번째 줄에는 정사각형 테이블의 한 변의 길이가 주어진다. (이 값은 항상 100이다)

그 다음 줄부터 100 x 100크기의 테이블의 초기 모습이 주어진다. 1은 N극 성질을 가지는 자성체를 2는 S극 성질을 가지는 자성체를 의미하며 테이블의 윗부분에 N극이 아래부분에 S극이 위치한다고 가정한다.

(N극 성질을 가지는 자성체는 S극에 이끌리는 성질이 있다.)

[출력]

#부호와 함께 테스트 케이스의 번호를 출력하고, 공백 문자 후 교착 상태의 개수를 출력한다.
'''
def len(arr):
    count = 0
    for _ in arr:
        count +=1
    return count

def count(arr, N):
    count = 0
    for i in arr:
        if i == N:
            count += 1
    return count

#괄호문제처럼
for tc in range(10):
    N = int(input())
    list_a = [list(map(int, input().split())) for _ in range(N)]
    mag = [[0]*N for _ in range(N)]
    vs = 0

    for i in range(N):                  # 입력받은 리스트를 90도 회전
        for j in range(N):
            mag[i][j] = list_a[j][i]

    for i in range(N):
        stack = []
        for j in range(N):
            if mag[i][j] == 1:          # 1이라면 일단 stack에 추가
                stack.append(1)
            if mag[i][j] == 2:          # 2인데 
                if stack == []:         # stack이 비어있다면(왼쪽이 비어있다면)
                    pass                # N극에 끌여갈 것이기 떄문에 pass
                elif stack != []:       # stack에 값이 있다면
                    stack.append(2)     # stack에 2추가
        if stack == []:                 # 한줄 끝난 후 stack이 비어있다면
            continue                    # 다음 줄 진행
        else:                           # stack에 값이 있다면
            while stack[-1] == 1:       # stack 최상단에서 1을 계속 pop
                del stack[-1]
                if stack == []:         # 빼주다가 stack이 비면 
                    break               # break

        for k in range(len(stack)-1):   
            if stack[k]==stack[k+1]:    # 남은 stack에서(실제 교착상태)
                stack[k] = 0            # 중복 값 제거 후 
        vs += count(stack, 1)           # 1의 갯수만 세서 vs에 저장(고착상태의 갯수를 세면 되기에)
    print(f'#{tc+1} {vs}')







